ES 



2025-11-09 02:23:25 {"@timestamp":"2025-11-08T23:23:25.313Z", "log.level": "INFO", "message":"Using native vector library; to disable start with -Dorg.elasticsearch.nativeaccess.enableVectorLibrary=false", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.nativeaccess.NativeAccess","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:25 {"@timestamp":"2025-11-08T23:23:25.371Z", "log.level": "INFO", "message":"Using [jdk] native provider and native methods for [Linux]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.nativeaccess.NativeAccess","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:25 {"@timestamp":"2025-11-08T23:23:25.630Z", "log.level": "INFO", "message":"Java vector incubator API enabled; uses preferredBitSize=256; FMA enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.apache.lucene.internal.vectorization.PanamaVectorizationProvider","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:26 {"@timestamp":"2025-11-08T23:23:26.292Z", "log.level": "INFO", "message":"version[8.15.0], pid[67], build[docker/1a77947f34deddb41af25e6f0ddb8e830159c179/2024-08-05T10:05:34.233336849Z], OS[Linux/5.15.153.1-microsoft-standard-WSL2/amd64], JVM[Oracle Corporation/OpenJDK 64-Bit Server VM/22.0.1/22.0.1+8-16]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:26 {"@timestamp":"2025-11-08T23:23:26.292Z", "log.level": "INFO", "message":"JVM home [/usr/share/elasticsearch/jdk], using bundled JDK [true]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:26 {"@timestamp":"2025-11-08T23:23:26.293Z", "log.level": "INFO", "message":"JVM arguments [-Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -Djava.security.manager=allow, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j2.formatMsgNoLookups=true, -Djava.locale.providers=SPI,COMPAT, --add-opens=java.base/java.io=org.elasticsearch.preallocate, --enable-native-access=org.elasticsearch.nativeaccess,org.apache.lucene.core, -Des.cgroups.hierarchy.override=/, -XX:ReplayDataFile=logs/replay_pid%p.log, -Djava.library.path=/usr/share/elasticsearch/lib/platform/linux-x64:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib, -Djna.library.path=/usr/share/elasticsearch/lib/platform/linux-x64:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib, -Des.distribution.type=docker, -XX:+UnlockDiagnosticVMOptions, -XX:G1NumCollectionsKeepPinned=10000000, -XX:+UseG1GC, -Djava.io.tmpdir=/tmp/elasticsearch-9970243607681318571, --add-modules=jdk.incubator.vector, -XX:+HeapDumpOnOutOfMemoryError, -XX:+ExitOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,level,pid,tags:filecount=32,filesize=64m, -Xms1g, -Xmx1g, -XX:MaxDirectMemorySize=536870912, -XX:G1HeapRegionSize=4m, -XX:InitiatingHeapOccupancyPercent=30, -XX:G1ReservePercent=15, --module-path=/usr/share/elasticsearch/lib, --add-modules=jdk.net, --add-modules=ALL-MODULE-PATH, -Djdk.module.main=org.elasticsearch.server]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:26 {"@timestamp":"2025-11-08T23:23:26.293Z", "log.level": "INFO", "message":"Default Locale [en_US]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.153Z", "log.level": "INFO", "message":"loaded module [repository-url]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.153Z", "log.level": "INFO", "message":"loaded module [rest-root]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.153Z", "log.level": "INFO", "message":"loaded module [x-pack-core]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.153Z", "log.level": "INFO", "message":"loaded module [x-pack-redact]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.154Z", "log.level": "INFO", "message":"loaded module [ingest-user-agent]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.154Z", "log.level": "INFO", "message":"loaded module [x-pack-async-search]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.154Z", "log.level": "INFO", "message":"loaded module [x-pack-monitoring]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.154Z", "log.level": "INFO", "message":"loaded module [repository-s3]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.154Z", "log.level": "INFO", "message":"loaded module [x-pack-analytics]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.154Z", "log.level": "INFO", "message":"loaded module [x-pack-esql-core]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.154Z", "log.level": "INFO", "message":"loaded module [x-pack-ent-search]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.155Z", "log.level": "INFO", "message":"loaded module [x-pack-autoscaling]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.155Z", "log.level": "INFO", "message":"loaded module [lang-painless]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.155Z", "log.level": "INFO", "message":"loaded module [x-pack-ml]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.155Z", "log.level": "INFO", "message":"loaded module [legacy-geo]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.155Z", "log.level": "INFO", "message":"loaded module [lang-mustache]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.155Z", "log.level": "INFO", "message":"loaded module [x-pack-ql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.155Z", "log.level": "INFO", "message":"loaded module [rank-rrf]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.155Z", "log.level": "INFO", "message":"loaded module [analysis-common]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.155Z", "log.level": "INFO", "message":"loaded module [health-shards-availability]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.156Z", "log.level": "INFO", "message":"loaded module [transport-netty4]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.156Z", "log.level": "INFO", "message":"loaded module [aggregations]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.156Z", "log.level": "INFO", "message":"loaded module [ingest-common]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.156Z", "log.level": "INFO", "message":"loaded module [x-pack-identity-provider]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.156Z", "log.level": "INFO", "message":"loaded module [frozen-indices]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.156Z", "log.level": "INFO", "message":"loaded module [x-pack-shutdown]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.156Z", "log.level": "INFO", "message":"loaded module [x-pack-text-structure]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.156Z", "log.level": "INFO", "message":"loaded module [snapshot-repo-test-kit]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.156Z", "log.level": "INFO", "message":"loaded module [ml-package-loader]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.157Z", "log.level": "INFO", "message":"loaded module [kibana]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.157Z", "log.level": "INFO", "message":"loaded module [constant-keyword]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.157Z", "log.level": "INFO", "message":"loaded module [x-pack-logstash]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.157Z", "log.level": "INFO", "message":"loaded module [x-pack-graph]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.157Z", "log.level": "INFO", "message":"loaded module [x-pack-ccr]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.157Z", "log.level": "INFO", "message":"loaded module [x-pack-esql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.158Z", "log.level": "INFO", "message":"loaded module [parent-join]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.160Z", "log.level": "INFO", "message":"loaded module [counted-keyword]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.161Z", "log.level": "INFO", "message":"loaded module [x-pack-enrich]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.161Z", "log.level": "INFO", "message":"loaded module [repositories-metering-api]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.161Z", "log.level": "INFO", "message":"loaded module [transform]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.161Z", "log.level": "INFO", "message":"loaded module [repository-azure]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.161Z", "log.level": "INFO", "message":"loaded module [repository-gcs]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.162Z", "log.level": "INFO", "message":"loaded module [spatial]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.162Z", "log.level": "INFO", "message":"loaded module [mapper-version]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.163Z", "log.level": "INFO", "message":"loaded module [mapper-extras]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.163Z", "log.level": "INFO", "message":"loaded module [apm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:24 Nov 08, 2025 11:23:24 PM sun.util.locale.provider.LocaleProviderAdapter <clinit>
2025-11-09 02:23:24 WARNING: COMPAT locale provider will be removed in a future release
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.163Z", "log.level": "INFO", "message":"loaded module [x-pack-rollup]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.164Z", "log.level": "INFO", "message":"loaded module [percolator]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.164Z", "log.level": "INFO", "message":"loaded module [x-pack-stack]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.165Z", "log.level": "INFO", "message":"loaded module [data-streams]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.165Z", "log.level": "INFO", "message":"loaded module [reindex]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.165Z", "log.level": "INFO", "message":"loaded module [rank-eval]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.166Z", "log.level": "INFO", "message":"loaded module [x-pack-security]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.167Z", "log.level": "INFO", "message":"loaded module [blob-cache]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.168Z", "log.level": "INFO", "message":"loaded module [searchable-snapshots]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.169Z", "log.level": "INFO", "message":"loaded module [x-pack-slm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.169Z", "log.level": "INFO", "message":"loaded module [x-pack-geoip-enterprise-downloader]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.169Z", "log.level": "INFO", "message":"loaded module [snapshot-based-recoveries]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.169Z", "log.level": "INFO", "message":"loaded module [x-pack-watcher]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.169Z", "log.level": "INFO", "message":"loaded module [old-lucene-versions]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.170Z", "log.level": "INFO", "message":"loaded module [x-pack-ilm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.170Z", "log.level": "INFO", "message":"loaded module [x-pack-inference]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.170Z", "log.level": "INFO", "message":"loaded module [x-pack-voting-only-node]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.170Z", "log.level": "INFO", "message":"loaded module [x-pack-deprecation]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.170Z", "log.level": "INFO", "message":"loaded module [x-pack-fleet]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.170Z", "log.level": "INFO", "message":"loaded module [x-pack-profiling]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.170Z", "log.level": "INFO", "message":"loaded module [x-pack-aggregate-metric]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.171Z", "log.level": "INFO", "message":"loaded module [x-pack-downsample]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.171Z", "log.level": "INFO", "message":"loaded module [ingest-geoip]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.171Z", "log.level": "INFO", "message":"loaded module [x-pack-write-load-forecaster]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.171Z", "log.level": "INFO", "message":"loaded module [search-business-rules]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.171Z", "log.level": "INFO", "message":"loaded module [wildcard]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.171Z", "log.level": "INFO", "message":"loaded module [ingest-attachment]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.172Z", "log.level": "INFO", "message":"loaded module [x-pack-apm-data]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.172Z", "log.level": "INFO", "message":"loaded module [unsigned-long]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.172Z", "log.level": "INFO", "message":"loaded module [x-pack-sql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.172Z", "log.level": "INFO", "message":"loaded module [runtime-fields-common]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.172Z", "log.level": "INFO", "message":"loaded module [x-pack-async]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.172Z", "log.level": "INFO", "message":"loaded module [vector-tile]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.172Z", "log.level": "INFO", "message":"loaded module [lang-expression]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:29 {"@timestamp":"2025-11-08T23:23:29.172Z", "log.level": "INFO", "message":"loaded module [x-pack-eql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:30 {"@timestamp":"2025-11-08T23:23:30.134Z", "log.level": "INFO", "message":"using [1] data paths, mounts [[/usr/share/elasticsearch/data (/dev/sdd)]], net usable_space [948.4gb], net total_space [1006.8gb], types [ext4]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.env.NodeEnvironment","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:30 {"@timestamp":"2025-11-08T23:23:30.134Z", "log.level": "INFO", "message":"heap size [1gb], compressed ordinary object pointers [true]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.env.NodeEnvironment","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:30 {"@timestamp":"2025-11-08T23:23:30.181Z", "log.level": "INFO", "message":"node name [f5fb74391724], node ID [y_-2uvVARDOTW9zaYrLlZw], cluster name [docker-cluster], roles [ml, data_hot, transform, data_content, data_warm, master, remote_cluster_client, data, data_cold, ingest, data_frozen]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:33 {"@timestamp":"2025-11-08T23:23:33.636Z", "log.level": "INFO", "message":"using rate limit [40mb] with [default=40mb, read=0b, write=0b, max=0b]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.indices.recovery.RecoverySettings","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:33 {"@timestamp":"2025-11-08T23:23:33.784Z", "log.level": "INFO", "message":"Registered local node features [data_stream.auto_sharding, data_stream.lifecycle.global_retention, data_stream.rollover.lazy, desired_node.version_deprecated, esql.agg_values, esql.async_query, esql.base64_decode_encode, esql.casting_operator, esql.counter_types, esql.disable_nullable_opts, esql.from_options, esql.metadata_fields, esql.metrics_counter_fields, esql.mv_ordering_sorted_ascending, esql.mv_sort, esql.spatial_points_from_source, esql.spatial_shapes, esql.st_centroid_agg, esql.st_contains_within, esql.st_disjoint, esql.st_intersects, esql.st_x_y, esql.string_literal_auto_casting, esql.string_literal_auto_casting_extended, esql.timespan_abbreviations, features_supported, file_settings, geoip.downloader.database.configuration, health.dsl.info, health.extended_repository_indicator, knn_retriever_supported, license-trial-independent-version, mapper.index_sorting_on_nested, mapper.keyword_dimension_ignore_above, mapper.pass_through_priority, mapper.range.null_values_off_by_one_fix, mapper.source.synthetic_source_fallback, mapper.track_ignored_source, mapper.vectors.bit_vectors, mapper.vectors.int4_quantization, rest.capabilities_action, retrievers_supported, rrf_retriever_supported, script.hamming, search.vectors.k_param_supported, security.migration_framework, security.roles_metadata_flattened, standard_retriever_supported, stats.include_disk_thresholds, text_similarity_reranker_retriever_supported, unified_highlighter_matched_fields, usage.data_tiers.precalculate_stats]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.features.FeatureService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:34 {"@timestamp":"2025-11-08T23:23:34.008Z", "log.level": "INFO", "message":"[controller/92] [Main.cc@123] controller (64 bit): Version 8.15.0 (Build 64f00009177815) Copyright (c) 2024 Elasticsearch BV", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"ml-cpp-log-tail-thread","log.logger":"org.elasticsearch.xpack.ml.process.logging.CppLogMessageHandler","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:34 {"@timestamp":"2025-11-08T23:23:34.213Z", "log.level": "INFO", "message":"Sending apm metrics is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.telemetry.apm.APM","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:34 {"@timestamp":"2025-11-08T23:23:34.213Z", "log.level": "INFO", "message":"Sending apm tracing is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.telemetry.apm.APM","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:34 {"@timestamp":"2025-11-08T23:23:34.243Z", "log.level": "INFO", "message":"Security is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.security.Security","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:34 {"@timestamp":"2025-11-08T23:23:34.438Z", "log.level": "INFO", "message":"Watcher initialized components at 2025-11-08T23:23:34.438Z", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.watcher.Watcher","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:34 {"@timestamp":"2025-11-08T23:23:34.505Z", "log.level": "INFO", "message":"Profiling is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.profiling.ProfilingPlugin","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:34 {"@timestamp":"2025-11-08T23:23:34.522Z", "log.level": "INFO", "message":"profiling index templates will not be installed or reinstalled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.profiling.ProfilingPlugin","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:34 {"@timestamp":"2025-11-08T23:23:34.529Z", "log.level": "INFO", "message":"APM ingest plugin is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.apmdata.APMPlugin","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:34 {"@timestamp":"2025-11-08T23:23:34.556Z", "log.level": "INFO", "message":"APM index template registry is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.apmdata.APMIndexTemplateRegistry","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:35 {"@timestamp":"2025-11-08T23:23:35.006Z", "log.level": "INFO", "message":"creating NettyAllocator with the following configs: [name=unpooled, suggested_max_allocation_size=1mb, factors={es.unsafe.use_unpooled_allocator=null, g1gc_enabled=true, g1gc_region_size=4mb, heap_size=1gb}]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.transport.netty4.NettyAllocator","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:35 {"@timestamp":"2025-11-08T23:23:35.054Z", "log.level": "INFO", "message":"using discovery type [single-node] and seed hosts providers [settings]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.discovery.DiscoveryModule","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:36 {"@timestamp":"2025-11-08T23:23:36.177Z", "log.level": "INFO", "message":"initialized", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:36 {"@timestamp":"2025-11-08T23:23:36.178Z", "log.level": "INFO", "message":"starting ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:36 {"@timestamp":"2025-11-08T23:23:36.196Z", "log.level": "INFO", "message":"persistent cache index loaded", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.searchablesnapshots.cache.full.PersistentCache","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:36 {"@timestamp":"2025-11-08T23:23:36.197Z", "log.level": "INFO", "message":"deprecation component started", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.deprecation.logging.DeprecationIndexingComponent","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:36 {"@timestamp":"2025-11-08T23:23:36.279Z", "log.level": "INFO", "message":"publish_address {172.18.0.2:9300}, bound_addresses {[::]:9300}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.transport.TransportService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:36 {"@timestamp":"2025-11-08T23:23:36.516Z", "log.level": "INFO", "message":"this node is locked into cluster UUID [gW0_9ThxRi-FU01iLwqLiA] and will not attempt further cluster bootstrapping", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.coordination.ClusterBootstrapService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:36 {"@timestamp":"2025-11-08T23:23:36.590Z", "log.level": "INFO", "message":"elected-as-master ([1] nodes joined in term 8)[_FINISH_ELECTION_, {f5fb74391724}{y_-2uvVARDOTW9zaYrLlZw}{BiYld2hiSzWMJ_Ya4eyUJg}{f5fb74391724}{172.18.0.2}{172.18.0.2:9300}{cdfhilmrstw}{8.15.0}{7000099-8512000} completing election], term: 8, version: 106, delta: master node changed {previous [], current [{f5fb74391724}{y_-2uvVARDOTW9zaYrLlZw}{BiYld2hiSzWMJ_Ya4eyUJg}{f5fb74391724}{172.18.0.2}{172.18.0.2:9300}{cdfhilmrstw}{8.15.0}{7000099-8512000}]}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[f5fb74391724][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.service.MasterService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:36 {"@timestamp":"2025-11-08T23:23:36.637Z", "log.level": "INFO", "message":"master node changed {previous [], current [{f5fb74391724}{y_-2uvVARDOTW9zaYrLlZw}{BiYld2hiSzWMJ_Ya4eyUJg}{f5fb74391724}{172.18.0.2}{172.18.0.2:9300}{cdfhilmrstw}{8.15.0}{7000099-8512000}]}, term: 8, version: 106, reason: Publication{term=8, version=106}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[f5fb74391724][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.service.ClusterApplierService","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:36 {"@timestamp":"2025-11-08T23:23:36.672Z", "log.level": "INFO", "message":"publish_address {172.18.0.2:9200}, bound_addresses {[::]:9200}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.http.AbstractHttpServerTransport","elasticsearch.cluster.uuid":"gW0_9ThxRi-FU01iLwqLiA","elasticsearch.node.id":"y_-2uvVARDOTW9zaYrLlZw","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:36 {"@timestamp":"2025-11-08T23:23:36.674Z", "log.level": "INFO", "message":"node-join: [{f5fb74391724}{y_-2uvVARDOTW9zaYrLlZw}{BiYld2hiSzWMJ_Ya4eyUJg}{f5fb74391724}{172.18.0.2}{172.18.0.2:9300}{cdfhilmrstw}{8.15.0}{7000099-8512000}] with reason [completing election]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[f5fb74391724][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.coordination.NodeJoinExecutor","elasticsearch.cluster.uuid":"gW0_9ThxRi-FU01iLwqLiA","elasticsearch.node.id":"y_-2uvVARDOTW9zaYrLlZw","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:36 {"@timestamp":"2025-11-08T23:23:36.690Z", "log.level": "INFO", "message":"started {f5fb74391724}{y_-2uvVARDOTW9zaYrLlZw}{BiYld2hiSzWMJ_Ya4eyUJg}{f5fb74391724}{172.18.0.2}{172.18.0.2:9300}{cdfhilmrstw}{8.15.0}{7000099-8512000}{ml.max_jvm_size=1073741824, ml.config_version=12.0.0, xpack.installed=true, transform.config_version=10.0.0, ml.machine_memory=8294715392, ml.allocated_processors=6, ml.allocated_processors_double=6.0}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.cluster.uuid":"gW0_9ThxRi-FU01iLwqLiA","elasticsearch.node.id":"y_-2uvVARDOTW9zaYrLlZw","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:37 {"@timestamp":"2025-11-08T23:23:37.080Z", "log.level": "INFO", "message":"license [b569d97f-7c65-4fd3-b619-ba3073a40a91] mode [basic] - valid", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[f5fb74391724][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.license.ClusterStateLicenseService","elasticsearch.cluster.uuid":"gW0_9ThxRi-FU01iLwqLiA","elasticsearch.node.id":"y_-2uvVARDOTW9zaYrLlZw","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:37 {"@timestamp":"2025-11-08T23:23:37.082Z", "log.level": "INFO", "message":"starting file watcher ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[f5fb74391724][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.common.file.AbstractFileWatchingService","elasticsearch.cluster.uuid":"gW0_9ThxRi-FU01iLwqLiA","elasticsearch.node.id":"y_-2uvVARDOTW9zaYrLlZw","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:37 {"@timestamp":"2025-11-08T23:23:37.090Z", "log.level": "INFO", "message":"file settings service up and running [tid=63]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[file-watcher[/usr/share/elasticsearch/config/operator/settings.json]]","log.logger":"org.elasticsearch.common.file.AbstractFileWatchingService","elasticsearch.cluster.uuid":"gW0_9ThxRi-FU01iLwqLiA","elasticsearch.node.id":"y_-2uvVARDOTW9zaYrLlZw","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:37 {"@timestamp":"2025-11-08T23:23:37.090Z", "log.level": "INFO", "message":"setting file [/usr/share/elasticsearch/config/operator/settings.json] not found, initializing [file_settings] as empty", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[file-watcher[/usr/share/elasticsearch/config/operator/settings.json]]","log.logger":"org.elasticsearch.reservedstate.service.FileSettingsService","elasticsearch.cluster.uuid":"gW0_9ThxRi-FU01iLwqLiA","elasticsearch.node.id":"y_-2uvVARDOTW9zaYrLlZw","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:37 {"@timestamp":"2025-11-08T23:23:37.090Z", "log.level": "INFO", "message":"recovered [1] indices into cluster_state", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[f5fb74391724][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.gateway.GatewayService","elasticsearch.cluster.uuid":"gW0_9ThxRi-FU01iLwqLiA","elasticsearch.node.id":"y_-2uvVARDOTW9zaYrLlZw","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:37 {"@timestamp":"2025-11-08T23:23:37.309Z", "log.level": "INFO", "message":"Node [{f5fb74391724}{y_-2uvVARDOTW9zaYrLlZw}] is selected as the current health node.", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[f5fb74391724][management][T#2]","log.logger":"org.elasticsearch.health.node.selection.HealthNodeTaskExecutor","elasticsearch.cluster.uuid":"gW0_9ThxRi-FU01iLwqLiA","elasticsearch.node.id":"y_-2uvVARDOTW9zaYrLlZw","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:37 {"@timestamp":"2025-11-08T23:23:37.329Z", "log.level": "INFO",  "current.health":"YELLOW","message":"Cluster health status changed from [RED] to [YELLOW] (reason: [shards started [[products][0]]]).","previous.health":"RED","reason":"shards started [[products][0]]" , "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[f5fb74391724][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.routing.allocation.AllocationService","elasticsearch.cluster.uuid":"gW0_9ThxRi-FU01iLwqLiA","elasticsearch.node.id":"y_-2uvVARDOTW9zaYrLlZw","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:53 {"@timestamp":"2025-11-08T23:23:53.820Z", "log.level": "INFO", "message":"[products/udPtvlGXSSSQQI3wH_Ma5A] deleting index", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[f5fb74391724][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.metadata.MetadataDeleteIndexService","elasticsearch.cluster.uuid":"gW0_9ThxRi-FU01iLwqLiA","elasticsearch.node.id":"y_-2uvVARDOTW9zaYrLlZw","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}
2025-11-09 02:23:53 {"@timestamp":"2025-11-08T23:23:53.889Z", "log.level": "INFO", "message":"[products] creating index, cause [api], templates [], shards [1]/[1]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[f5fb74391724][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.metadata.MetadataCreateIndexService","elasticsearch.cluster.uuid":"gW0_9ThxRi-FU01iLwqLiA","elasticsearch.node.id":"y_-2uvVARDOTW9zaYrLlZw","elasticsearch.node.name":"f5fb74391724","elasticsearch.cluster.name":"docker-cluster"}




